import com.android.ddmlib.DdmPreferences

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jraska.falcon.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.version
    DdmPreferences.setTimeOut(60000)

    buildConfigField('boolean', 'CI_BUILD', 'true'.equals(System.getenv("CI")).toString())
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "falcon-sample"
      keyAlias "falcon-sample"
      keyPassword "falcon-sample"
    }
  }

  lintOptions {
    disable 'UnusedAttribute', 'GoogleAppIndexingWarning'
    abortOnError true
  }

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation project(':falcon')

  implementation 'com.android.support:appcompat-v7:24.1.1'
  implementation 'com.android.support:design:24.1.1'
  implementation 'com.jakewharton:butterknife:8.2.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'


  androidTestImplementation project(':falcon-spoon-compat')
  androidTestImplementation 'org.assertj:assertj-core:1.7.1'
  androidTestImplementation 'com.android.support.test:runner:0.5'
  androidTestImplementation 'com.android.support.test:rules:0.5'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

  // separately set because of test runners older dependencies
  androidTestImplementation 'com.android.support:support-annotations:24.1.1'
}
