buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jraska.falcon.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.version

    buildConfigField('boolean', 'CI_BUILD', 'true'.equals(System.getenv("CI")).toString())
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "falcon-sample"
      keyAlias "falcon-sample"
      keyPassword "falcon-sample"
    }
  }

  lintOptions {
    disable 'UnusedAttribute', 'GoogleAppIndexingWarning'
    abortOnError true
  }

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

}

dependencies {
  compile project(':falcon')

  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'


  androidTestCompile project(':falcon-spoon-compat')
  androidTestCompile 'org.assertj:assertj-core:1.7.1'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

  // separately set because of test runners older dependencies
  androidTestCompile 'com.android.support:support-annotations:24.1.1'
}
