# Falcon

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
falcon/: build.gradle  proguard-rules.pro
falcon-sample/: build.gradle  debug.keystore
falcon-sample/src/androidTest/java/com/jraska/falcon/: FalconThreadingTest.java
falcon-sample/src/androidTest/java/com/jraska/falcon/sample/: ActivitiesBelowNotIncludedTest.java  Assumptions.java  CICheck.java  EspressoSpoonTest.java  FalconDialogInOnCreateTest.java  FalconFloatingWindowTest.java  FalconSpoonTest.java  FalconTest.java  OnCreateDialogNotIncludedProofTest.java  SampleActivityTest.java  package-info.java
falcon-sample/src/androidTest/java/com/jraska/falcon/sample/asserts/: BitmapAssert.java  BitmapFileAssert.java
falcon-sample/src/androidTest/java/com/jraska/falcon/sample/matchers/: BitmapFileMatcher.java
falcon-sample/src/main/: AndroidManifest.xml
falcon-sample/src/main/java/com/jraska/falcon/sample/: DialogOnCreate.java  FloatingViewActivity.java  SampleActivity.java
falcon-sample/src/main/res/layout/: activity_dialog_on_create.xml  activity_sample.xml  content_sample.xml
falcon-sample/src/main/res/menu/: menu_sample.xml
falcon-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
falcon-sample/src/main/res/values-v21/: styles.xml
falcon-spoon-compat/: build.gradle
falcon-spoon-compat/src/main/: AndroidManifest.xml
falcon-spoon-compat/src/main/java/com/jraska/falcon/: FalconSpoon.java  FalconSpoonRule.java
falcon-spoon-compat/src/main/res/values/: strings.xml
falcon/src/main/: AndroidManifest.xml
falcon/src/main/java/com/jraska/falcon/: Falcon.java
gradle/: bintrayv1.gradle  installv1.gradle
gradle/wrapper/: gradle-wrapper.properties
spoon-client/: build.gradle  spoon-client-2.0.0-20171128.164926-39.aar
