buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
  }
}

plugins {
  id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

ext {
  version = '2.1.1'
  versionCode = 14
  minSdkVersion = 14
  compileSdkVersion = 30
  targetSdkVersion = compileSdkVersion
  sourceCompatibility = JavaVersion.VERSION_1_8
}

group = 'com.jraska'
version = ext.version

nexusPublishing {
  repositories {
    sonatype {
      nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
      snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))

      username = System.getenv("SONATYPE_USER")
      password = System.getenv("SONATYPE_PASSWORD")
      stagingProfileId = System.getenv("SONATYPE_STAGING_PROFILE_ID")
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
