buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

ext {
  version = '2.2.0'
  versionCode = 15
  minSdkVersion = 14
  compileSdkVersion = 30
  targetSdkVersion = compileSdkVersion
  sourceCompatibility = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
