buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // For Spoon snapshot, until 2.0.0 is released
  }
}

ext {
  version = '2.1.1'
  versionCode = 14
  minSdkVersion = 14
  compileSdkVersion = 30
  targetSdkVersion = compileSdkVersion
  sourceCompatibility = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
