apply plugin: 'com.android.library'

version = '0.2.1'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName version
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
}

dependencies {
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.jraska:falcon'

    publishedGroupId = 'com.jraska'
    libraryName = 'Falcon'
    artifact = 'falcon'

    libraryDescription = 'Better Android screenshots'

    siteUrl = 'https://github.com/jraska/Falcon'
    gitUrl = 'https://github.com/jraska/Falcon.git'

    libraryVersion = version

    developerId = 'jraska'
    developerName = 'Josef Raska'
    developerEmail = 'josef.raska@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootDir.absolutePath + '/gradle/installv1.gradle'
apply from: rootDir.absolutePath + '/gradle/bintrayv1.gradle'
